PORT=5000
FRONTEND_URL="http://localhost:3000/"
DB_URI="mongodb+srv://radif:bOLbzaE5Fty6OKoR@cluster0.voyyfpl.mongodb.net/Hackathon"
JWT_SECRET = SHAJESDFLSDFLOIESFLSDF
JWT_EXPIRE =5d
SMTP_SERVICE = gmail
SMTP_MAIL = radiftajwarmahi420@gmail.com
SMTP_PASS= yxud dhnt vmtn dvdr
RESEND_API_KEY= re_eXgM76h2_Q17T7pfAmZeKjwi17AQwFSzy